<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ZOOLÓGICO POTOSINO</title>
</head>
<body>
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="" class="logo d-flex align-items-center">
             <img src="img/icon-1.png" alt=""> 
            <h1>ZOOLÓGICO EL POTOSI<span></span></h1>
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="" class="active">Inicio</a></li>
              <li><a href="">Galeria</li>
              <li><a href="">Servicios</a></li>
              <li><a href="">Proyectos</a></li>
              <li><a href="">Blog</a></li>
              <li class=""><a href="#"><span>Contactos</span> </li>
              <li><a href="">Reclamos</a></li>
            </ul>
        </nav>
        </div>
    </header>
      <section id="hero" class="hero">
        <div class="info d-flex align-items-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6 text-center">
                <h2 data-aos="fade-down">ZOOLÓGICO <span> CIMA DE PLATA</span></h2>
                <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a data-aos="fade-up" data-aos-delay="200" href="" class="btn-get-started">BIENVENIDO</a>
              </div>
            </div>
          </div>
        </div>
        <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div class="carousel-item active" style="background-image: url(img/carousel-2.jpg)"></div>
          <div class="carousel-item" style="background-image: url(img/carousel-1.jpg)"></div>
          <div class="carousel-item" style="background-image: url(img/carousel-3.jpg)"></div>
          <div class="carousel-item" style="background-image: url(img/carousel-4.jpg)"></div>
          <div class="carousel-item" style="background-image: url(img/carousel-5.jpg)"></div>
        </div>
      </section>
      <main id="main">
        <section id="get-started" class="get-started section-bg">
          <div class="container">
            <div class="row justify-content-between gy-4">
              <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
                <div class="content">
                  <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat at repellat.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolores tempora officiis repellendus dolore? Eos ipsa quas tenetur corporis repellat!
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eum deserunt mollitia cumque, explicabo nihil beatae doloribus quidem quibusdam repellat.</p>
                </div>
              </div>
              <div class="col-lg-5" data-aos="fade">
                <form action="forms/quote.php" method="post" class="php-email-form">
                  <h3>REGISTRARSE</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam et esse quis, delectus sequi nam.</p>
                  <div class="row gy-3">

                    <div class="col-md-12">
                      <input type="text" name="name" class="form-control" placeholder="Nombre" required>
                    </div>
    
                    <div class="col-md-12 ">
                      <input type="email" class="form-control" name="email" placeholder="Correo" required>
                    </div>
    
                    <div class="col-md-12">
                      <input type="text" class="form-control" name="phone" placeholder="Telefono" required>
                    </div>
    
                    <div class="col-md-12">
                      <textarea class="form-control" name="message" rows="4" placeholder="Mensaje" required></textarea>
                    </div>
    
                    <div class="col-md-12 text-center">
                      <button type="submit">INICIAR</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>


        <section id="constructions" class="constructions">
          <div class="container" data-aos="fade-up">
    
            <div class="section-header">
              <h2>CLASES DE ANIMALES</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga earum voluptas hic molestiae odit deleniti nihil distinctio animi!</p>
            </div>
    
            <div class="row gy-4">
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="card-item">
                  <div class="row">
                    <div class="col-xl-5">
                      <div class="card-bg" style="background-image: url(img/animal-lg-1.jpg);"></div>
                    </div>
                    <div class="col-xl-7 d-flex align-items-center">
                      <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, enim.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sunt commodi facere aliquid ullam quod vero incidunt expedita, cumque atque.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                <div class="card-item">
                  <div class="row">
                    <div class="col-xl-5">
                      <div class="card-bg" style="background-image: url(img/imagen2.jfif);"></div>
                    </div>
                    <div class="col-xl-7 d-flex align-items-center">
                      <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, similique.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto deleniti quos odio quae recusandae odit, qui provident minus illo temporibus!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                <div class="card-item">
                  <div class="row">
                    <div class="col-xl-5">
                      <div class="card-bg" style="background-image: url(img/imagen3.jfif);"></div>
                    </div>
                    <div class="col-xl-7 d-flex align-items-center">
                      <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, hic?</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet nesciunt, quasi quia porro consequatur est nulla culpa quibusdam labore!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                <div class="card-item">
                  <div class="row">
                    <div class="col-xl-5">
                      <div class="card-bg" style="background-image: url(img/imagen4.jpg);"></div>
                    </div>
                    <div class="col-xl-7 d-flex align-items-center">
                      <div class="card-body">
                        <h4 class="card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, asperiores.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsum ipsa eveniet soluta perferendis eius ratione nobis dicta adipisci corporis.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
       
 
        <section id="services" class="services section-bg">
          <div class="container" data-aos="fade-up"> 
            <div class="section-header">
              <h2>SERVICIOS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta molestias, magnam explicabo quod quos, non dolores placeat delectus reiciendis, obcaecati sed nam natus saepe?!</p>
            </div>
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="service-item  position-relative">
                  <div class="icon">
                    <img src="img/icon-2.png" alt="">
                  </div>
                  <br> <br>
                  <h3>Lorem ipsum dolor sit, amet consectetur</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugiat iure voluptates autem porro voluptas reiciendis animi labore? Vero, harum.</p>
                  <a href="" class="">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item position-relative">
                  <div class="icon">
                    <img src="img/icon-3.png" alt="">
                  </div>
                  <br> <br>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis consequatur maxime perferendis eius, numquam facere ratione expedita tenetur sed!</p>
                  <a href="" class="">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item position-relative">
                  <div class="icon">
                    <img src="img/icon-4.png" alt="">
                  </div>
                  <br> <br>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quis minima praesentium alias consectetur commodi quaerat, laboriosam necessitatibus dolorum.</p>
                  <a href="" class="">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item position-relative">
                  <div class="icon">
                    <img src="img/icon-5.png" alt="">
                  </div>
                  <br> <br>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur dolorum, voluptas itaque in quae cupiditate. A labore neque quaerat.</p>
                  <a href="" class="">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item position-relative">
                  <div class="icon">
                    <img src="img/icon-6.png" alt="">
                  </div>
                  <br> <br>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquam laudantium natus sint possimus nemo mollitia iure inventore unde maxime.</p>
                  <a href="" class="">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="service-item position-relative">
                  <div class="icon">
                    <img src="img/icon-7.png" alt="">
                  </div>
                  <br> <br>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur ratione nam eum expedita labore nisi tempore rerum maxime voluptatem?</p>
                  <a href="" class="">Learn more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section id="alt-services" class="alt-services">
          <div class="container" data-aos="fade-up">
            <div class="row justify-content-around gy-4">
              <div class="col-lg-6 img-bg" style="background-image: url(img/imagen5.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>
              <div class="col-lg-5 d-flex flex-column justify-content-center">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, praesentium?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia aliquid soluta obcaecati, pariatur delectus distinctio quasi voluptates itaque eveniet ab.</p>
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
                  <img src="https://img.icons8.com/glyph-neue/64/000000/elephant.png"/>
                  <div>
                    <h4><a href="" class="stretched-link">Lorem ipsum dolor sit amet.</a></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam placeat illum incidunt quas libero vero!</p>
                  </div>
                </div>
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
                  <img src="https://img.icons8.com/glyph-neue/64/000000/kangaroo.png"/>
                  <div>
                    <h4><a href="" class="stretched-link">Lorem ipsum dolor sit amet.</a></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quisquam quaerat quos praesentium velit ad?</p>
                  </div>
                </div>
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
                  <img src="https://img.icons8.com/glyph-neue/64/000000/running-rabbit.png"/>
                  <div>
                    <h4><a href="" class="stretched-link">Lorem ipsum dolor sit amet.</a></h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nisi distinctio similique eos deserunt. Aliquam.</p>
                  </div>
                </div>
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
                  <img src="https://img.icons8.com/glyph-neue/64/000000/rhinoceros.png"/>
                  <div>
                    <h4><a href="" class="stretched-link">Lorem ipsum dolor sit amet.</a></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt incidunt neque, explicabo necessitatibus</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    

        <section id="features" class="features section-bg">
          <div class="container" data-aos="fade-up">
    
            <ul class="nav nav-tabs row  g-2 d-flex">
    
              <li class="nav-item col-3">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                  <h4>Lorem, ipsum dolor.</h4>
                </a>
              </li>
              <li class="nav-item col-3">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                  <h4>Lorem, ipsum dolor.</h4>
                </a>
              <li class="nav-item col-3">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                  <h4>Lorem, ipsum dolor.</h4>
                </a>
              </li>
              <li class="nav-item col-3">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                  <h4>Lorem, ipsum dolor.</h4>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cum. Quia, adipisci at. Iure iste expedita repellat perspiciatis dolor saepe!
                    </p>
                    <ul>
                      <li><i class="bi bi-check2-all"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, laborum.</li>
                      <li><i class="bi bi-check2-all"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim.</li>
                      <li><i class="bi bi-check2-all"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis incidunt corporis ipsam doloribus at fugit!</li>
                    </ul>
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                    <img src="img/imagen15.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    

        <section id="projects" class="projects">
          <div class="container" data-aos="fade-up">
            <div class="section-header">
              <h2>GALERIA DE ANIMALES</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laboriosam dolorum quas quisquam quo nostrum impedit molestiae dolor officia amet tenetur velit quae commodi, ipsum quia facere atque voluptas eum?</p>
            </div>
            <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">
              <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
                <li data-filter="" class="filter-active">GALERIA 1</li>
                <li data-filter=".filter-remodeling">GALERIA 2</li>
                <li data-filter=".filter-construction">GALERIA 3</li>
                <li data-filter=".filter-repairs">GALERIA 4</li>
                <li data-filter=".filter-design">GALERIA 5</li>
              </ul>
              <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen6.jpg" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen7.jpg" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen8.jpg" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-design">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen9.jpg" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen10.jpg" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen11.jpg" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen12.jpg" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-design">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen13.jpg" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
                  <div class="portfolio-content h-100">
                    <img src="img/imagen14.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    
   
      <footer id="footer" class="footer">
        <div class="footer-content position-relative">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-info">
                  <h3>ZOOLÓGICO POTOSI</h3>
                  <p>
                      UNIVERSIDAD AUTONOMA TOMAS FRIAS <br>
                    N 520 POTOSI-BOLIVIA<br><br>
                    <strong>TELEFONO:</strong> +591 58716985<br>
                    <strong>CORREO:</strong> zoologico@gmail.com<br>
                  </p>
                  <div class="social-links d-flex mt-3">
                    <a href="" class="d-flex align-items-center justify-content-center"><img src="https://img.icons8.com/color/40/000000/twitter--v1.png"/></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><img src="https://img.icons8.com/color/35/000000/facebook-new.png"/></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><img src="https://img.icons8.com/color/40/000000/instagram-new--v1.png"/></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><img src="https://img.icons8.com/color/35/000000/whatsapp--v1.png"/></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Servicios</h4>
                <ul>
                  <li><a href="#">Ubicacion</a></li>
                  <li><a href="#">Sucursales</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contactos</a></li>
                  <li><a href="#">Privacidad y Politica</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Soluciones</h4>
                <ul>
                  <li><a href="#">Desarrollo</a></li>
                  <li><a href="#">IOS Desarrollo</a></li>
                  <li><a href="#">Product Management</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Android Desarrollo</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Compania</h4>
                <ul>
                  <li><a href="#">Acerca de</a></li>
                  <li><a href="#">Trabajos</a></li>
                  <li><a href="#">Procesos</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">Problemas</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Redes Sociales</h4>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Whatsapp</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Universidad Autonoma Tomas Frias</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-legal text-center position-relative">
          <div class="container">
            <strong><span >MATIAS MELIN MAQUERA ORCKO</span></strong>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>